FROM node:22-alpine

WORKDIR /app

RUN adduser -D -u 1000 nodeapp

COPY orchestration/package.json orchestration/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY orchestration/src ./src

USER nodeapp

ENV NODE_ENV=production \
    PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:3000/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "src/server.mjs"]
